annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SQLServer_8.3_SNHU
application.vendor=TrineshVanguri
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SQLServer_8.3_SNHU.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AMM-Beans.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\AMM-Beans.jar
file.reference.commons-io-2.6.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\commons-io-2.6.jar
file.reference.commons-lang3-3.6.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Dinesh\\commons-lang3-3.6.jar
file.reference.commons-lang3-3.6.jar-1=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Pravat\\commons-lang3-3.6.jar
file.reference.commons-logging-1.1.3.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\commons-logging-1.1.3.jar
file.reference.fastjson-1.2.41.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\fastjson-1.2.41.jar
file.reference.gsp.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\gsp.jar
file.reference.gudusoft.gsqlparser-2.0.8.3.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\gudusoft.gsqlparser-2.0.8.3.jar
file.reference.jackson-all-1.9.0.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\jackson-all-1.9.0.jar
file.reference.jackson-annotations-2.6.3.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\jackson-annotations-2.6.3.jar
file.reference.jackson-core-2.6.3.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\jackson-core-2.6.3.jar
file.reference.jackson-core-asl-1.9.4.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\jackson-core-asl-1.9.4.jar
file.reference.jackson-databind-2.6.3.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\jackson-databind-2.6.3.jar
file.reference.java-json.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\ObjectMapper\\java-json.jar
file.reference.json-simple-1.1.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Dinesh\\json-simple-1.1.jar
file.reference.json-simple-1.1.jar-1=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Pravat\\json-simple-1.1.jar
file.reference.mappingManager.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Dinesh\\mappingManager.jar
file.reference.mappingManager.jar-1=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\Pravat\\mappingManager.jar
file.reference.simple-xml-2.6.2.jar=D:\\My WorkSpace\\NewSQLParserCodeBase\\lib\\simple-xml-2.6.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AMM-Beans.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.fastjson-1.2.41.jar}:\
    ${file.reference.gudusoft.gsqlparser-2.0.8.3.jar}:\
    ${file.reference.simple-xml-2.6.2.jar}:\
    ${file.reference.jackson-all-1.9.0.jar}:\
    ${file.reference.jackson-annotations-2.6.3.jar}:\
    ${file.reference.jackson-core-2.6.3.jar}:\
    ${file.reference.jackson-core-asl-1.9.4.jar}:\
    ${file.reference.jackson-databind-2.6.3.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.commons-lang3-3.6.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.mappingManager.jar}:\
    ${file.reference.gsp.jar}:\
    ${file.reference.mappingManager.jar-1}:\
    ${file.reference.commons-lang3-3.6.jar-1}:\
    ${file.reference.json-simple-1.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.erwin.cfx.connectors.sqlparser.v3.DataFlowAnalyzer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
